D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Bin.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\ContourCheck.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Goods.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Light.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Raise.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Rfid.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\RGV.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Runway.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Runways.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Split.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Srm.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Srm2.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Store.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Tran.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\TranAcr.xaml;;
FD:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\TranControl.xaml;;

