D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Resource\zh_CN.xml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Resource\AllLanguageList.xml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Resource\en_GB.xml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Resource\th_TH.xml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Language\en_GB.xaml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Language\th_TH.xaml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Language\zh_cn.xaml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Trans.exe.config
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Trans.exe
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Trans.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Dapper.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\DapperExtensions.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Microsoft.Expression.Drawing.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\MySql.Data.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Opc.Ua.Client.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Opc.Ua.ClientControls.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Opc.Ua.Configuration.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Opc.Ua.Core.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcNetApi.Com.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcNetApi.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcUaHelper.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\SRBL.DbClient.Dapper.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\SRBL.LogAgent.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\SRBL.OpcClient.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.Alarm.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.BPallet.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.Cache.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.OutPut.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.PdIn.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.PdOut.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.Split.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.TransIn.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.TransOut.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.DbClient.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Entity.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.MyControl.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.OpcHelper.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\SRBL.McLanguage.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcRcw.Comn.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcRcw.Da.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcRcw.Ae.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcRcw.Hda.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcRcw.Dx.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.Alarm.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.BPallet.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.Cache.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.OutPut.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.PdIn.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.PdOut.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.Split.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.TransIn.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.TransOut.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.DbClient.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Entity.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.MyControl.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.OpcHelper.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcUaHelper.xml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.E11.csprojAssemblyReference.cache
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.exe.config
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\MainWindow.g.cs
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\Password.g.cs
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\App.g.cs
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans_Content.g.cs
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans_MarkupCompile.cache
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans_MarkupCompile.lref
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\App.baml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\MainWindow.baml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\Password.baml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.g.resources
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.Properties.Resources.resources
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.E11.csproj.GenerateResource.cache
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.E11.csproj.CoreCompileInputs.cache
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.E11.csproj.CopyComplete
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.exe
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Resource\zh_CN.xml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Resource\AllLanguageList.xml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Resource\en_GB.xml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Resource\th_TH.xml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Language\en_GB.xaml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Language\th_TH.xaml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Language\zh_cn.xaml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Trans.exe.config
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Trans.exe
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Trans.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Dapper.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\DapperExtensions.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Microsoft.Expression.Drawing.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\MySql.Data.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Opc.Ua.Client.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Opc.Ua.ClientControls.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Opc.Ua.Configuration.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Opc.Ua.Core.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcNetApi.Com.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcNetApi.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcUaHelper.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\Oracle.ManagedDataAccess.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\SRBL.DbClient.Dapper.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\SRBL.LogAgent.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\SRBL.OpcClient.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.Alarm.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.BPallet.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.Cache.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.OutPut.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.PdIn.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.PdOut.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.Split.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.TransIn.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.TransOut.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.DbClient.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Entity.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.MyControl.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.OpcHelper.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\SRBL.McLanguage.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcRcw.Comn.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcRcw.Da.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcRcw.Ae.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcRcw.Hda.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcRcw.Dx.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.Alarm.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.BPallet.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.Cache.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.OutPut.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.PdIn.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.PdOut.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.Split.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.TransIn.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.TransOut.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Biz.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.DbClient.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.Entity.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.MyControl.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\WCS.OpcHelper.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\bin\Debug\OpcUaHelper.xml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.E11.csprojAssemblyReference.cache
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.exe.config
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\MainWindow.g.cs
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\Password.g.cs
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\App.g.cs
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans_Content.g.cs
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans_MarkupCompile.cache
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans_MarkupCompile.lref
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\App.baml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\MainWindow.baml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\Password.baml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.g.resources
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.Properties.Resources.resources
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.E11.csproj.GenerateResource.cache
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.E11.csproj.CoreCompileInputs.cache
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.E11.csproj.CopyComplete
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.exe
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Trans.E11\obj\Debug\WCS.Trans.pdb
