D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Bin.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\ContourCheck.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Goods.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Light.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Raise.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Rfid.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\RGV.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Runway.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Runways.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Split.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Srm.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Srm2.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Store.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\Tran.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\TranAcr.xaml;;
FD:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.MyControl\TranControl.xaml;;

