

FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\MainWindow.xaml;;
FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\MyControl\Bin.xaml;;
FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\MyControl\Light.xaml;;
FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\MyControl\Raise.xaml;;
FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\MyControl\Rfid.xaml;;
FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\MyControl\RGV.xaml;;
FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\MyControl\Runway.xaml;;
FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\MyControl\Runways.xaml;;
FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\MyControl\Split.xaml;;
FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\MyControl\Srm.xaml;;
FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\MyControl\Srm2.xaml;;
FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\MyControl\Store.xaml;;
FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\MyControl\Tran.xaml;;
FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\MyControl\TranControl.xaml;;
FE:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\Password.xaml;;

