E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Dapper.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\DapperExtensions.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Microsoft.Expression.Drawing.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\MySql.Data.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Opc.Ua.Client.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Opc.Ua.ClientControls.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Opc.Ua.Configuration.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Opc.Ua.Core.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcNetApi.Com.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcNetApi.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcUaHelper.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Oracle.ManagedDataAccess.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\SRBL.DbClient.Dapper.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\SRBL.LogAgent.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\SRBL.OpcClient.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.Alarm.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.BPallet.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.Cache.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.OutPut.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.PdIn.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.PdOut.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.Split.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.TransIn.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.TransOut.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.DbClient.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Model.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.OpcHelper.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Google.Protobuf.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\BouncyCastle.Crypto.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Ubiety.Dns.Core.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Renci.SshNet.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcRcw.Comn.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcRcw.Da.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcRcw.Ae.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcRcw.Hda.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcRcw.Dx.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcUaHelper.xml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MainWindow.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Bin.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Light.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Raise.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Rfid.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\RGV.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Runway.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Runways.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Split.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Srm.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Srm2.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Store.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Tran.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\TranControl.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\Password.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\App.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MainWindow.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Bin.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Light.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Raise.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Rfid.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\RGV.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Runway.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Runways.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Split.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Srm.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Srm2.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Store.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Tran.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\TranControl.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\Password.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\WCS.Trans.A.csproj.GenerateResource.cache
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\WCS.Trans.A.csproj.CopyComplete
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Trans.A.exe.config
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Trans.A.exe
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Trans.A.pdb
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\WCS.Trans.A.exe.config
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\WCS.Trans.A_Content.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\WCS.Trans.A_MarkupCompile.cache
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\WCS.Trans.A_MarkupCompile.lref
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\WCS.Trans.A.g.resources
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\WCS.Trans.A.Properties.Resources.resources
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\WCS.Trans.A.exe
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\WCS.Trans.A.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Trans.A.exe.config
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Trans.A.exe
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Trans.A.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Dapper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\DapperExtensions.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Microsoft.Expression.Drawing.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\MySql.Data.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.Client.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.ClientControls.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.Configuration.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.Core.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcNetApi.Com.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcNetApi.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcUaHelper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Oracle.ManagedDataAccess.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.DbClient.Dapper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.LogAgent.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.OpcClient.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Alarm.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.BPallet.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Cache.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.OutPut.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdIn.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdOut.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Split.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransIn.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransOut.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.DbClient.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Model.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.OpcHelper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Google.Protobuf.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\BouncyCastle.Crypto.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Ubiety.Dns.Core.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Renci.SshNet.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Comn.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Da.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Ae.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Hda.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Dx.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcUaHelper.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.csprojAssemblyReference.cache
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.exe.config
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MainWindow.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Bin.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Light.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Raise.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Rfid.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\RGV.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Runway.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Runways.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Split.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Srm.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Srm2.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Store.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Tran.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\TranControl.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\Password.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\App.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A_Content.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A_MarkupCompile.cache
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A_MarkupCompile.lref
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MainWindow.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Bin.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Light.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Raise.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Rfid.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\RGV.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Runway.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Runways.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Split.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Srm.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Srm2.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Store.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Tran.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\TranControl.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\Password.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.g.resources
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.Properties.Resources.resources
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.csproj.GenerateResource.cache
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.csproj.CopyComplete
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.exe
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Alarm.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.BPallet.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Cache.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.OutPut.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdIn.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdOut.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Split.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransIn.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransOut.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.DbClient.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Model.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.OpcHelper.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Dapper.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\DapperExtensions.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Microsoft.Expression.Drawing.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\MySql.Data.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.Client.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.ClientControls.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.Configuration.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.Core.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcNetApi.Com.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcNetApi.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcUaHelper.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Oracle.ManagedDataAccess.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.DbClient.Dapper.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.LogAgent.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.OpcClient.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Alarm.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.BPallet.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Cache.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.OutPut.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdIn.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdOut.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Split.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransIn.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransOut.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.DbClient.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.OpcHelper.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Google.Protobuf.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\BouncyCastle.Crypto.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Ubiety.Dns.Core.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Renci.SshNet.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Comn.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Da.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Ae.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Hda.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Dx.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Alarm.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.BPallet.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Cache.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.OutPut.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdIn.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdOut.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Split.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransIn.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransOut.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.DbClient.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.OpcHelper.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcUaHelper.xml
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.csprojAssemblyReference.cache
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MainWindow.g.cs
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\Password.g.cs
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\App.g.cs
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MainWindow.baml
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\Password.baml
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.csproj.GenerateResource.cache
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.csproj.CopyComplete
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.McLanguage.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\zh_CN.xml
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\AllLanguageList.xml
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\en_GB.xml
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\th_TH.xml
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Language\en_GB.xaml
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Language\th_TH.xaml
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Language\zh_cn.xaml
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\App.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\zh_CN.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\AllLanguageList.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\en_GB.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\th_TH.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Language\en_GB.xaml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Language\th_TH.xaml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Language\zh_cn.xaml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.McLanguage.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\ContourCheck.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\App.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\ContourCheck.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.csprojAssemblyReference.cache
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MainWindow.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Bin.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\ContourCheck.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Light.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Raise.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Rfid.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\RGV.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Runway.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Runways.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Split.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Srm.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Srm2.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Store.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Tran.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\TranAcr.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\TranControl.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\Password.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\App.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\zh_CN.xml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\AllLanguageList.xml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\en_GB.xml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\th_TH.xml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Language\en_GB.xaml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Language\th_TH.xaml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Language\zh_cn.xaml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Trans.exe.config
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Trans.exe
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Trans.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Dapper.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\DapperExtensions.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Microsoft.Expression.Drawing.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\MySql.Data.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.Client.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.ClientControls.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.Configuration.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.Core.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcNetApi.Com.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcNetApi.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcUaHelper.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Oracle.ManagedDataAccess.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.DbClient.Dapper.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.LogAgent.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.OpcClient.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Alarm.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.BPallet.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Cache.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.OutPut.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdIn.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdOut.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Split.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransIn.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransOut.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.DbClient.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Model.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.OpcHelper.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.McLanguage.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Google.Protobuf.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\BouncyCastle.Crypto.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Ubiety.Dns.Core.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Renci.SshNet.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Comn.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Da.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Ae.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Hda.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Dx.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Alarm.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.BPallet.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Cache.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.OutPut.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdIn.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdOut.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Split.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransIn.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransOut.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.DbClient.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Model.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.OpcHelper.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcUaHelper.xml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.exe.config
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans_Content.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans_MarkupCompile.cache
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans_MarkupCompile.lref
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\App.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MainWindow.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Bin.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\ContourCheck.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Light.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Raise.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Rfid.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\RGV.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Runway.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Runways.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Split.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Srm.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Srm2.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Store.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Tran.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\TranAcr.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\TranControl.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\Password.baml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.g.resources
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.Properties.Resources.resources
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.csproj.GenerateResource.cache
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.csproj.CopyComplete
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.exe
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Goods.g.cs
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MyControl\Goods.baml
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.exe.config
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans_Content.g.cs
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans_MarkupCompile.cache
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans_MarkupCompile.lref
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.exe
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Trans.exe.config
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Trans.exe
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Trans.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.MyControl.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.MyControl.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.g.resources
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.Properties.Resources.resources
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Entity.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Entity.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.csprojAssemblyReference.cache
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.exe.config
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MainWindow.g.cs
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\Password.g.cs
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\App.g.cs
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans_Content.g.cs
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans_MarkupCompile.cache
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans_MarkupCompile.lref
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\zh_CN.xml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\AllLanguageList.xml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\en_GB.xml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Resource\th_TH.xml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Language\en_GB.xaml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Language\th_TH.xaml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Language\zh_cn.xaml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Trans.exe.config
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Trans.exe
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Trans.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Dapper.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\DapperExtensions.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Microsoft.Expression.Drawing.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\MySql.Data.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.Client.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.ClientControls.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.Configuration.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Opc.Ua.Core.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcNetApi.Com.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcNetApi.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcUaHelper.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Oracle.ManagedDataAccess.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.DbClient.Dapper.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.LogAgent.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.OpcClient.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Alarm.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.BPallet.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Cache.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.OutPut.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdIn.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdOut.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Split.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransIn.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransOut.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.DbClient.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Entity.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.MyControl.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.OpcHelper.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\SRBL.McLanguage.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Google.Protobuf.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\BouncyCastle.Crypto.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Ubiety.Dns.Core.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\Renci.SshNet.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Comn.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Da.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Ae.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Hda.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcRcw.Dx.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Alarm.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.BPallet.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Cache.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.OutPut.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdIn.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.PdOut.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.Split.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransIn.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.TransOut.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Biz.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.DbClient.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.Entity.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.MyControl.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\WCS.OpcHelper.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\bin\Debug\OpcUaHelper.xml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\App.baml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\MainWindow.baml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\Password.baml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.g.resources
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.Properties.Resources.resources
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.csproj.GenerateResource.cache
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.A.csproj.CopyComplete
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.exe
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Trans.A\obj\Debug\WCS.Trans.pdb
