E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.OpcHelper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.OpcHelper.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Client.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.ClientControls.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Configuration.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Core.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcNetApi.Com.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcNetApi.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcUaHelper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\SRBL.OpcClient.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.Model.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Comn.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Da.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Ae.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Hda.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Dx.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.Model.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcUaHelper.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.csprojAssemblyReference.cache
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.csproj.CopyComplete
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.OpcHelper.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.OpcHelper.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Client.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.ClientControls.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Configuration.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Core.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcNetApi.Com.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcNetApi.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcUaHelper.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\SRBL.OpcClient.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Comn.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Da.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Ae.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Hda.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Dx.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcUaHelper.xml
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.csprojAssemblyReference.cache
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.csproj.CopyComplete
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\SRBL.McLanguage.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\SRBL.McLanguage.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.OpcHelper.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.OpcHelper.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Client.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.ClientControls.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Configuration.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Core.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcNetApi.Com.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcNetApi.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcUaHelper.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\SRBL.McLanguage.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\SRBL.OpcClient.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.Model.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Comn.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Da.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Ae.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Hda.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Dx.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.Model.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcUaHelper.xml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.csprojAssemblyReference.cache
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.csproj.CopyComplete
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.Entity.dll
D:\我的桌面\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.Entity.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.OpcHelper.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.OpcHelper.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Client.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.ClientControls.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Configuration.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Core.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcNetApi.Com.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcNetApi.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcUaHelper.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\SRBL.McLanguage.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\SRBL.OpcClient.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.Entity.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Comn.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Da.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Ae.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Hda.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Dx.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.Entity.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcUaHelper.xml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.csprojAssemblyReference.cache
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.csproj.CopyComplete
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.OpcHelper.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.OpcHelper.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Client.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.ClientControls.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Configuration.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Core.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcNetApi.Com.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcNetApi.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcUaHelper.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\SRBL.McLanguage.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\SRBL.OpcClient.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.Entity.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Comn.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Da.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Ae.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Hda.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Dx.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.Entity.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcUaHelper.xml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.csprojAssemblyReference.cache
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.csproj.CoreCompileInputs.cache
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.csproj.CopyComplete
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.OpcHelper.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.OpcHelper.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Client.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.ClientControls.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Configuration.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\Opc.Ua.Core.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcNetApi.Com.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcNetApi.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcUaHelper.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\SRBL.McLanguage.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\SRBL.OpcClient.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.Entity.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Comn.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Da.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Ae.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Hda.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcRcw.Dx.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\WCS.Entity.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\bin\Debug\OpcUaHelper.xml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.csprojAssemblyReference.cache
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.csproj.CoreCompileInputs.cache
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.csproj.CopyComplete
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.OpcHelper\obj\Debug\WCS.OpcHelper.pdb
