E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csprojAssemblyReference.cache
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\WCS.Biz.TransIn.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\WCS.Biz.TransIn.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\WCS.Biz.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\WCS.DbClient.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\WCS.Model.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\DapperExtensions.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\Dapper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\SRBL.DbClient.Dapper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\SRBL.OpcClient.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\OpcNetApi.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\MySql.Data.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\OpcNetApi.Com.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\Google.Protobuf.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\BouncyCastle.Crypto.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\Ubiety.Dns.Core.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\Renci.SshNet.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\WCS.DbClient.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\WCS.Model.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\WCS.Biz.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\bin\Debug\MySql.Data.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csproj.CopyComplete
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.TransIn.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.TransIn.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.DbClient.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Model.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\DapperExtensions.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Dapper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.DbClient.Dapper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.OpcClient.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcNetApi.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\MySql.Data.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcNetApi.Com.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Google.Protobuf.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\BouncyCastle.Crypto.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Ubiety.Dns.Core.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Renci.SshNet.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.DbClient.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Model.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\MySql.Data.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csproj.CopyComplete
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.OpcHelper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcUaHelper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Core.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Configuration.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Client.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.ClientControls.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.OpcHelper.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcUaHelper.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csprojAssemblyReference.cache
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.TransIn.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.TransIn.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.DbClient.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\DapperExtensions.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Dapper.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.DbClient.Dapper.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.OpcHelper.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\MySql.Data.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.OpcClient.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcNetApi.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcUaHelper.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Core.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Google.Protobuf.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\BouncyCastle.Crypto.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Ubiety.Dns.Core.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Renci.SshNet.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcNetApi.Com.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Configuration.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Client.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.ClientControls.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.DbClient.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.OpcHelper.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\MySql.Data.xml
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcUaHelper.xml
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csproj.CopyComplete
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.McLanguage.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\zh_CN.xml
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\AllLanguageList.xml
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\en_GB.xml
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\th_TH.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\zh_CN.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\AllLanguageList.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\en_GB.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\th_TH.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.McLanguage.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\zh_CN.xml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\AllLanguageList.xml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\en_GB.xml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\th_TH.xml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.TransIn.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.TransIn.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.DbClient.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Model.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\DapperExtensions.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Dapper.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.DbClient.Dapper.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.OpcHelper.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.McLanguage.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\MySql.Data.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.OpcClient.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcNetApi.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcUaHelper.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Core.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Google.Protobuf.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\BouncyCastle.Crypto.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Ubiety.Dns.Core.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Renci.SshNet.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcNetApi.Com.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Configuration.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Client.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.ClientControls.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.DbClient.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Model.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.OpcHelper.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\MySql.Data.xml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcUaHelper.xml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csproj.CopyComplete
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csprojAssemblyReference.cache
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Entity.dll
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Entity.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\zh_CN.xml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\AllLanguageList.xml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\en_GB.xml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\th_TH.xml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.TransIn.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.TransIn.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.DbClient.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Entity.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\DapperExtensions.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Dapper.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.DbClient.Dapper.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.OpcHelper.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.McLanguage.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\MySql.Data.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.OpcClient.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcNetApi.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcUaHelper.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Core.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Google.Protobuf.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\BouncyCastle.Crypto.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Ubiety.Dns.Core.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Renci.SshNet.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcNetApi.Com.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Configuration.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Client.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.ClientControls.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.DbClient.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Entity.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.OpcHelper.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\MySql.Data.xml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcUaHelper.xml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csprojAssemblyReference.cache
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csproj.CopyComplete
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csprojAssemblyReference.cache
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\zh_CN.xml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\AllLanguageList.xml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\en_GB.xml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\th_TH.xml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.TransIn.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.TransIn.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.DbClient.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Entity.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\DapperExtensions.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Dapper.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.DbClient.Dapper.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.OpcHelper.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.McLanguage.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\MySql.Data.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.OpcClient.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcNetApi.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcUaHelper.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Core.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcNetApi.Com.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Configuration.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Client.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.ClientControls.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.DbClient.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Entity.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.OpcHelper.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcUaHelper.xml
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csproj.CoreCompileInputs.cache
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csproj.CopyComplete
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csprojAssemblyReference.cache
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\zh_CN.xml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\AllLanguageList.xml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\en_GB.xml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Resource\th_TH.xml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.TransIn.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.TransIn.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.DbClient.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Entity.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\DapperExtensions.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Dapper.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.DbClient.Dapper.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.OpcHelper.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.McLanguage.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\MySql.Data.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\SRBL.OpcClient.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcNetApi.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcUaHelper.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Core.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcNetApi.Com.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Configuration.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.Client.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\Opc.Ua.ClientControls.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.DbClient.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Biz.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.Entity.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\WCS.OpcHelper.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\bin\Debug\OpcUaHelper.xml
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csproj.CoreCompileInputs.cache
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.csproj.CopyComplete
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.Biz.TransIn\obj\Debug\WCS.Biz.TransIn.pdb
