E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\obj\Debug\WCS.DbClient.csprojAssemblyReference.cache
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\bin\Debug\WCS.DbClient.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\bin\Debug\WCS.DbClient.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\bin\Debug\MySql.Data.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\bin\Debug\SRBL.DbClient.Dapper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\bin\Debug\WCS.Model.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\bin\Debug\Google.Protobuf.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\bin\Debug\BouncyCastle.Crypto.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\bin\Debug\Ubiety.Dns.Core.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\bin\Debug\Renci.SshNet.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\bin\Debug\WCS.Model.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\bin\Debug\MySql.Data.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\obj\Debug\WCS.DbClient.csproj.CopyComplete
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\obj\Debug\WCS.DbClient.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.DbClient\obj\Debug\WCS.DbClient.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.DbClient.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.DbClient.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\bin\Debug\MySql.Data.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\bin\Debug\SRBL.DbClient.Dapper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.Model.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\bin\Debug\Google.Protobuf.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\bin\Debug\BouncyCastle.Crypto.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\bin\Debug\Ubiety.Dns.Core.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\bin\Debug\Renci.SshNet.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.Model.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\bin\Debug\MySql.Data.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.csprojAssemblyReference.cache
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.csproj.CopyComplete
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.DbClient.dll
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.DbClient.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\bin\Debug\MySql.Data.dll
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\bin\Debug\SRBL.DbClient.Dapper.dll
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\bin\Debug\Google.Protobuf.dll
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\bin\Debug\BouncyCastle.Crypto.dll
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\bin\Debug\Ubiety.Dns.Core.dll
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\bin\Debug\Renci.SshNet.dll
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\bin\Debug\MySql.Data.xml
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.csprojAssemblyReference.cache
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.csproj.CopyComplete
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.dll
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.DbClient.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.DbClient.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\bin\Debug\MySql.Data.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\bin\Debug\SRBL.DbClient.Dapper.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.Model.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\bin\Debug\Google.Protobuf.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\bin\Debug\BouncyCastle.Crypto.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\bin\Debug\Ubiety.Dns.Core.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\bin\Debug\Renci.SshNet.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.Model.pdb
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\bin\Debug\MySql.Data.xml
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.csprojAssemblyReference.cache
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.csproj.CopyComplete
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.dll
E:\03产品研发\2020\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.pdb
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.Entity.dll
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.Entity.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.DbClient.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.DbClient.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\bin\Debug\MySql.Data.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\bin\Debug\SRBL.DbClient.Dapper.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.Entity.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\bin\Debug\Google.Protobuf.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\bin\Debug\BouncyCastle.Crypto.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\bin\Debug\Ubiety.Dns.Core.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\bin\Debug\Renci.SshNet.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.Entity.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\bin\Debug\MySql.Data.xml
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.csprojAssemblyReference.cache
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.csproj.CopyComplete
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.dll
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.pdb
E:\03产品研发\2021\WCS.Trans.Biz\WCS.DbClient\bin\Debug\SRBL.McLanguage.dll
D:\我的桌面\WCS.Trans.Biz\WCS.DbClient\bin\Debug\SRBL.McLanguage.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.DbClient.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.DbClient.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\bin\Debug\SRBL.DbClient.Dapper.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.Entity.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\bin\Debug\SRBL.McLanguage.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.Entity.pdb
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.csprojAssemblyReference.cache
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.csproj.CoreCompileInputs.cache
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.csproj.CopyComplete
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.dll
D:\Work\17.BaoTong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.DbClient.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.DbClient.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\bin\Debug\SRBL.DbClient.Dapper.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.Entity.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\bin\Debug\SRBL.McLanguage.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\bin\Debug\WCS.Entity.pdb
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.csprojAssemblyReference.cache
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.csproj.CoreCompileInputs.cache
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.csproj.CopyComplete
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.dll
D:\WorkFiles\baotong\00Code\WCS_SOURCE\WCS.Trans.Biz\WCS.DbClient\obj\Debug\WCS.DbClient.pdb
