

FE:\01项目资料\32河北集成项目\01产品代码\IECSC.Trans.C12\IECSC.Trans\MainWindow.xaml;;
FE:\01项目资料\32河北集成项目\01产品代码\IECSC.Trans.C12\IECSC.Trans\MyControl\Bin.xaml;;
FE:\01项目资料\32河北集成项目\01产品代码\IECSC.Trans.C12\IECSC.Trans\MyControl\Light.xaml;;
FE:\01项目资料\32河北集成项目\01产品代码\IECSC.Trans.C12\IECSC.Trans\MyControl\Raise.xaml;;
FE:\01项目资料\32河北集成项目\01产品代码\IECSC.Trans.C12\IECSC.Trans\MyControl\Rfid.xaml;;
FE:\01项目资料\32河北集成项目\01产品代码\IECSC.Trans.C12\IECSC.Trans\MyControl\RGV.xaml;;
FE:\01项目资料\32河北集成项目\01产品代码\IECSC.Trans.C12\IECSC.Trans\MyControl\Split.xaml;;
FE:\01项目资料\32河北集成项目\01产品代码\IECSC.Trans.C12\IECSC.Trans\MyControl\Store.xaml;;
FE:\01项目资料\32河北集成项目\01产品代码\IECSC.Trans.C12\IECSC.Trans\MyControl\Tran.xaml;;
FE:\01项目资料\32河北集成项目\01产品代码\IECSC.Trans.C12\IECSC.Trans\MyControl\TranControl.xaml;;
FE:\01项目资料\32河北集成项目\01产品代码\IECSC.Trans.C12\IECSC.Trans\Password.xaml;;

