E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\MainWindow.xaml;;
FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\MyControl\Bin.xaml;;
FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\MyControl\Light.xaml;;
FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\MyControl\Raise.xaml;;
FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\MyControl\Rfid.xaml;;
FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\MyControl\RGV.xaml;;
FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\MyControl\Runway.xaml;;
FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\MyControl\Runways.xaml;;
FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\MyControl\Split.xaml;;
FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\MyControl\Srm.xaml;;
FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\MyControl\Srm2.xaml;;
FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\MyControl\Store.xaml;;
FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\MyControl\Tran.xaml;;
FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\MyControl\TranControl.xaml;;
FE:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\Password.xaml;;

