E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\IECSC.Trans.exe.config
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\IECSC.Trans.exe
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\IECSC.Trans.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\Dapper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\DapperExtensions.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\Microsoft.Expression.Drawing.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\MySql.Data.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\OpcNetApi.Com.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\OpcNetApi.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\Oracle.ManagedDataAccess.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\SRBL.DbClient.Dapper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\SRBL.LogAgent.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\SRBL.OpcClient.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\WCS.Biz.Alarm.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\WCS.Biz.BPallet.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\WCS.Biz.Cache.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\WCS.Biz.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\WCS.Biz.OutPut.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\WCS.Biz.PdIn.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\WCS.Biz.PdOut.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\WCS.Biz.Split.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\WCS.Biz.TransIn.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\WCS.Biz.TransOut.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\WCS.DbClient.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\WCS.Model.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\Google.Protobuf.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\BouncyCastle.Crypto.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\Ubiety.Dns.Core.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\Renci.SshNet.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\OpcRcw.Comn.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\OpcRcw.Da.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\OpcRcw.Ae.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\OpcRcw.Hda.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\OpcRcw.Dx.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MainWindow.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Bin.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Light.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Raise.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Rfid.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\RGV.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Runway.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Runways.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Split.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Srm.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Srm2.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Store.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Tran.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\TranControl.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\Password.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\App.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\IECSC.Trans_Content.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\IECSC.Trans_MarkupCompile.cache
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\IECSC.Trans_MarkupCompile.lref
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MainWindow.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Bin.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Light.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Raise.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Rfid.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\RGV.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Runway.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Runways.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Split.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Srm.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Srm2.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Store.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\Tran.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\MyControl\TranControl.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\Password.baml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\IECSC.Trans.g.resources
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\IECSC.Trans.Properties.Resources.resources
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\WCS.Trans.csproj.GenerateResource.cache
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\WCS.Trans.csproj.CopyComplete
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\IECSC.Trans.exe
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\IECSC.Trans.pdb
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\WCS.Trans.csprojAssemblyReference.cache
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\Opc.Ua.Client.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\Opc.Ua.ClientControls.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\Opc.Ua.Configuration.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\Opc.Ua.Core.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\OpcUaHelper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\WCS.OpcHelper.dll
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\bin\Debug\OpcUaHelper.xml
E:\01项目资料\00产品代码\202009产品代码\WCS.Trans\WCS.Trans\obj\Debug\IECSC.Trans.exe.config
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\IECSC.Trans.exe.config
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\IECSC.Trans.exe
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\IECSC.Trans.pdb
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Dapper.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\DapperExtensions.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Microsoft.Expression.Drawing.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\MySql.Data.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Opc.Ua.Client.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Opc.Ua.ClientControls.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Opc.Ua.Configuration.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Opc.Ua.Core.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcNetApi.Com.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcNetApi.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcUaHelper.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Oracle.ManagedDataAccess.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\SRBL.DbClient.Dapper.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\SRBL.LogAgent.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\SRBL.OpcClient.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.Alarm.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.BPallet.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.Cache.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.OutPut.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.PdIn.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.PdOut.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.Split.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.TransIn.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Biz.TransOut.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.DbClient.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.Model.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\WCS.OpcHelper.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Google.Protobuf.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\BouncyCastle.Crypto.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Ubiety.Dns.Core.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\Renci.SshNet.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcRcw.Comn.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcRcw.Da.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcRcw.Ae.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcRcw.Hda.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcRcw.Dx.dll
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\bin\Debug\OpcUaHelper.xml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\WCS.Trans.csprojAssemblyReference.cache
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\IECSC.Trans.exe.config
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MainWindow.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Bin.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Light.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Raise.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Rfid.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\RGV.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Runway.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Runways.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Split.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Srm.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Srm2.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Store.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Tran.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\TranControl.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\Password.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\App.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\IECSC.Trans_Content.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\IECSC.Trans_MarkupCompile.cache
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\IECSC.Trans_MarkupCompile.lref
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MainWindow.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Bin.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Light.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Raise.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Rfid.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\RGV.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Runway.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Runways.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Split.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Srm.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Srm2.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Store.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\Tran.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\MyControl\TranControl.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\Password.baml
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\IECSC.Trans.g.resources
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\IECSC.Trans.Properties.Resources.resources
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\WCS.Trans.csproj.GenerateResource.cache
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\WCS.Trans.csproj.CopyComplete
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\IECSC.Trans.exe
E:\01项目资料\33即墨英利项目\01产品代码\WCS.Trans.A\WCS.Trans\obj\Debug\IECSC.Trans.pdb
